# apitest

./: pom.xml
src/main/java/com/test/: testGetAPI.java
src/main/java/com/test/client/: ExtentTestNGIReporterListener.java  LoginCase.java  RestfulClient.java  demoCase.java  testGetAPI.java
src/main/java/com/test/common/: Const.java
src/main/java/com/test/testcase/: LoginCase.java  demoCase.java
src/main/java/com/test/testcase/commodity/: LoginCase.java  productManage.java  productUnitManage.java
src/main/java/com/test/utils/: HttpUtil.java  JSONParser.java  PropertiesUtil.java  RandomUtil.java
src/main/resources/: apitest.properties  testng.xml
src/test/java/api/: testGet.java  testPost.java
test-output/: emailable-report.html  index.html  testng-results.xml  测试报告.html
test-output/junitreports/: TEST-com.test.client.LoginCase.xml  TEST-com.test.client.demoCase.xml
test-output/old/: index.html
test-output/old/我自己的接口测试套件/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/我自己的接口测试套件/: 这些是测试模块.html  这些是测试模块.xml
